== SiteColoursAnalyzer v.0.1

This small script allow you to make an interesting analyze of colours on selected website. The output is link to googleChartAPI image with specific analyze.

== Example of use:

  ruby ca.rb http://ravbaker.net 

It takes 1-2 minutes and returns in console interface two links. First one is to image with background, and second is only about colours without site background.   
                                                  

For: 
  $ ruby ca.rb http://github.com/RaVbaker/Site-Colours-Analyzer/tree/master
  
  
It outputs: 
  
    http://chart.apis.google.com/chart?chtt=ColoursGraph+from+http://github.com/RaVbaker/Site-Colours-Analyzer/tree/master&chd=t:100.0,42.7,36.4,15.1,9.3,3.8,3.8,3.7,3.4,2.7,2.3,2.2,2.2,1.8,1.7,1.4,1.4,1.4,1.4,1.3,1.2,1.2,1.0,0.9,0.8,0.8,0.8,0.7,0.6,0.6,0.6,31.9&cht=p3&chl=%23f8f8f8+-+35.95+%25|%23ffffff+-+15.36+%25|%23f8f8ff+-+13.08+%25|%23f0f0f0+-+5.42+%25|%23eaf2f5+-+3.33+%25|%23f1f1f1+-+1.37+%25|%23e0e0e0+-+1.35+%25|%23eaeaea+-+1.34+%25|%23f5f5f5+-+1.22+%25|%234488bb+-+0.96+%25|%23efefef+-+0.82+%25|%23336699+-+0.8+%25|%23f4f4f4+-+0.78+%25|%23f6f6f6+-+0.64+%25|%23f7f7f7+-+0.61+%25|%23dedede+-+0.52+%25|%23f3f3f3+-+0.5+%25|%23f2f2f2+-+0.49+%25|%23fcfcfc+-+0.49+%25|%23fdfdfd+-+0.47+%25|%23000000+-+0.43+%25|%23fbfbfb+-+0.42+%25|%23d8d8d8+-+0.35+%25|%23eeeeee+-+0.31+%25|%23f9f9f9+-+0.29+%25|%23fafafa+-+0.27+%25|%23e9f1f5+-+0.27+%25|%23e1e1e1+-+0.25+%25|%23e9e9e9+-+0.21+%25|%2334689b+-+0.21+%25|%234284b7+-+0.21+%25|other/text+-+11.47%25&chs=680x350&chco=f8f8f8,ffffff,f8f8ff,f0f0f0,eaf2f5,f1f1f1,e0e0e0,eaeaea,f5f5f5,4488bb,efefef,336699,f4f4f4,f6f6f6,f7f7f7,dedede,f3f3f3,f2f2f2,fcfcfc,fdfdfd,000000,fbfbfb,d8d8d8,eeeeee,f9f9f9,fafafa,e9f1f5,e1e1e1,e9e9e9,34689b,4284b7,000000

== Inspiration

App inspired by http://www.boxuk.com/blog/analyzing-the-design-of-websites blog post.

== Needs

I'm not giving any guarantee that it would work on any environment, cause I use mac. Here are technologies that I used:

  - rmagick (2.9.2) [RubyGem]
  - gchartrb (0.8)  [RubyGem]
  - webkit2png.py   [Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)]
  - ruby 1.8.6      (2008-08-11 patchlevel 287) [universal-darwin9.0]
  - TextMate        [Version 1.5.8 (1498)]                             
  - Mac OS X        [Leopard 10.5.7]                                                                                  
  - listening Radiohead "OK Computer" album and Kaiser Chiefs "Ruby" single via Spotiy ;-) 
  
== Author
  Rafał "RaVbaker" Piekarski 
  email: ravbaker@gmail.com
  www: http://at.ravbaker.net

== License
  MIT license
  
== ToDo

 - Saving google charts as files locally.